{
  "name": "Lourdes College Student Attendance and Gradning Application",
  "short_name": "LCSAG App",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/lcsag.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#387ef5",
  "theme_color": "#387ef5"
}